D:\C#\Lab1\bin\Debug\net9.0\Lab1.exe
D:\C#\Lab1\bin\Debug\net9.0\Lab1.deps.json
D:\C#\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
D:\C#\Lab1\bin\Debug\net9.0\Lab1.dll
D:\C#\Lab1\bin\Debug\net9.0\Lab1.pdb
D:\C#\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
D:\C#\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
D:\C#\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
D:\C#\Lab1\obj\Debug\net9.0\Lab1.dll
D:\C#\Lab1\obj\Debug\net9.0\refint\Lab1.dll
D:\C#\Lab1\obj\Debug\net9.0\Lab1.pdb
D:\C#\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
D:\C#\Lab1\obj\Debug\net9.0\ref\Lab1.dll
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\bin\Debug\net9.0\Lab1.exe
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\bin\Debug\net9.0\Lab1.deps.json
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\bin\Debug\net9.0\Lab1.runtimeconfig.json
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\bin\Debug\net9.0\Lab1.dll
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\bin\Debug\net9.0\Lab1.pdb
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfoInputs.cache
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\Lab1.AssemblyInfo.cs
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\Lab1.csproj.CoreCompileInputs.cache
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\Lab1.dll
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\refint\Lab1.dll
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\Lab1.pdb
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\Lab1.genruntimeconfig.cache
D:\C#(Sujal Bajracharya021BSCIT044)\Lab1\obj\Debug\net9.0\ref\Lab1.dll
